#!/bin/bash
#
# Sample before-commit script for gitalyze.
#
# @author Solomon Hawk <solomon.hawk@viget.com>
#
# Use this hook to do any setup work that is required prior to analyzing
# the repository at the current commit hash such as building compiled files
# or installing dependencies.

#######################################
# Main program entry point
#######################################
main() {
  # the hash of the current commit is passed to this script in the first position
  local hash=${1}

  # example: create a directory for this hash in the gitalyze temp dir
  # mkdir $GITALYZE_TMP_DIR/${hash}

  # clear node_modules
  rm -rf ./node_modules

  # install npm packages freshly
  # npm install

  # run npm scripts (example)
  # npm run build:production

  # example: logging based on verbose flag
  if [ $GITALYZE_VERBOSE == true ]; then
    echo "Setup completed for ${hash[@]:0:8}!" | tee -a $GITALYZE_LOG
  fi
}

main ${@}