#!/bin/bash
#
# Sample program to be used to process each file.
#
# @author Solomon Hawk <solomon.hawk@viget.com>

main() {
  local hash=${1}
  local filepath=${2}

  if [ ! -d ${filepath} ]; then
    if [ ${filepath} != '.' ]; then
      local size=$(wc -c < $filepath)
      local filename="$GITALYZE_TMP_DIR/$(echo $filepath | sed s/^.// | sed s/\\//__/g).txt"

      if [ ! -f ${filename} ]; then
        echo "Creating ${filename}." >> $GITALYZE_LOG
        touch ${filename};
      fi

      echo ${hash}:${size} >> ${filename}
    fi
  fi
}

main ${@}